<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/cm.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="darkreader-lock" />
        <title>Enokai's card</title>
        <!-- HTML Meta Tags -->
        <title>Enokai</title>
        <meta name="description" content="undefined" />

        <!-- Facebook Meta Tags -->
        <meta property="og:url" content="https://enokai.net" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Enokai" />
        <meta property="og:description" content="undefined" />
        <meta property="og:image" content="https://enokai.net/card.png" />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta property="twitter:domain" content="enokai.net" />
        <meta property="twitter:url" content="https://enokai.net" />
        <meta name="twitter:title" content="Enokai" />
        <meta name="twitter:description" content="undefined" />
        <meta name="twitter:image" content="https://enokai.net/card.png" />

        <!-- Meta Tags Generated via https://www.opengraph.xyz -->
    </head>
    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
